<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>piano</title>
	<link rel="stylesheet" type="text/css" href="styles.css">	
</head>
<body>
	<div id = "mySketch">
	</div>
	<div id = keyboard>
		<div id = "threeset">
			<button class="whitekeybutton" id = "white_c">
			</button>

			<button class="whitekeybutton" id = "white_d">
			</button>

			<button class="whitekeybutton" id = "white_e">
			</button>

			<button class = "blackbutton" id = "blackbutton_c_d">
			</button>

			<button class = "blackbutton" id ="blackbutton_d_e">
			</button>
		</div>
		<div id = "fiveset">
			<button class="whitekeybutton" id = "white_f">
			</button>

			<button class="whitekeybutton" id = "white_g">
			</button>

			<button class = "whitekeybutton" id = "white_a">
			</button>

			<button class = "whitekeybutton" id = "white_b">
			</button>

			<button class = "blackbutton" id ="blackbutton_f_g">
			</button>

			<button class = "blackbutton" id = "blackbutton_g_a">
			</button>

			<button class = "blackbutton" id ="blackbutton_a_b">
			</button>
		</div>
		<div id = "threeset2">
			<button class="whitekeybutton" id = "white_c2">
			</button>

			<button class="whitekeybutton" id = "white_d2">
			</button>

			<button class="whitekeybutton" id = "white_e2">
			</button>

			<button class = "blackbutton" id = "blackbutton_c_d2">
			</button>

			<button class = "blackbutton" id ="blackbutton_d_e2">
			</button>
		</div>
		<div id = "fiveset2">
			<button class="whitekeybutton" id = "white_f2">
			</button>

			<button class="whitekeybutton" id = "white_g2">
			</button>

			<button class = "whitekeybutton" id = "white_a2">
			</button>

			<button class = "whitekeybutton" id = "white_b2">
			</button>

			<button class = "blackbutton" id ="blackbutton_f_g2">
			</button>

			<button class = "blackbutton" id = "blackbutton_g_a2">
			</button>

			<button class = "blackbutton" id ="blackbutton_a_b2">
			</button>
		</div>
		<div id = "oneset">
			<button class = "whitekeybutton" id = "white_high_c">
			</button>
		</div>
	</div>			
	<footer>
		<div id="fleft">
			<p><a href="mailto:wjiayi01@gmail.com">wjiayi01@gmail.com</a></p>
			<p>PHONE: 123456789</p>
		</div>
		<div id="fright">
			<p><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p>
			<p><a href="https://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="query.js"></script>
	<script src="script.js"></script>
	</body>
</html>
